[
    {
        "_id": "1",
        "liveLink": "https://car-bro-4747.firebaseapp.com/",
        "clientSideLink": "https://github.com/nurhossainfarid/-manufacturer-website-client-side",
        "serverSideLink": "https://github.com/nurhossainfarid/manufacturer-website-server-side",
        "projectReview": {
            "1": "This is the Car Parts Manufacturer website.",
            "2": "In the login page, you want to be created a new account and you have an account then you login and in sign page you create a new user",
            "3": "When you are valid user, you see dashboard. In dashboard, you see some nested route."
        }
    },
    {
        "_id": "",
        "liveLink": "https://warehouse-management-e8596.firebaseapp.com/",
        "clientSideLink": "https://github.com/nurhossainfarid/warehouse-management-client-side",
        "serverSideLink": "https://github.com/nurhossainfarid/warehouse-management-server-side",
        "projectReview": {
            "1": "This is the laptop warehouse/inventory management websites.",
            "2": "On the Home page, header, slider, Our Products, Our Facilities, Testimonial, and footer section.",
            "3": "If you are registered person, you can use more features. In the Login page you want to be created a new account and you have an account then you login."
        }
    },
    {
        "_id": "3",
        "liveLink": "https://doctor-portal-91e25.web.app/",
        "clientSideLink": "https://github.com/nurhossainfarid/-manufacturer-website-client-side",
        "serverSideLink": "https://github.com/nurhossainfarid/manufacturer-website-server-side",
        "projectReview": {
            "1": "This is the Doctor services website where patient get appointment in appointment page (Only allow valid user).",
            "2": " In the Login page, you want to be created a new account and you have an account then you login and in sign page you create a new user.",
            "3":  "When you are valid user, you see dashboard. In dashboard, you see some nested route."
        }
    }
]